name: "Sauce Labs App Automate"
description: "A GitHub Action to test mobile applications (Android) using Sauce Labs App Automate"
author: "Moataz Nabil"


 args:
    - ${{ inputs.apk_path }}
    - ${{ inputs.test_apk_path }}
    - ${{ inputs.data_center }}
    - ${{ inputs.device_name }}

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"