name: "Sauce Labs App Automate"
description: "A GitHub Action to test mobile applications (Android) using Sauce Labs App Automate"
author: "Moataz Nabil"

inputs:
  apk_path:
    description: "The Application APK Path"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.apk_path }}

branding:
  icon: "mic"
  color: "purple"